PAYPAL_USER=AbLPjKm4VxvJn-pTS_kWd0CFz1Gt0IxfB2FFM2Xfp-8xUT8p8hZ7lT264wZCigRhAQPesyampT4M94ni
PAYPAL_MDP=EJNWLVRuugN2C_mkbXucI8DymKiDTBtAMLKMr8lNZm5lPDti4j3icn9Y8rP5X_YiAWMeGcOSMBuujtti
MAIL_USER=boutique@stodac.fr
MAIL_MDP=C3ci3stUnMotD3P@ss3Long
COLISSIMO_USER=895244
COLISSIMO_MDP=PWD
BDD_USER=stodacuser
BDD_MDP=h5zHJuAt4Tf1pWUl
BDD_NAME=cluster0.loqnp.mongodb.net
PORT=3000